# V2rayAGN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autorenew.xml  baseline_privacy_tip_24.xml  bg_nav.xml  ic_action_done.xml  ic_close_grey_800_24dp.xml  ic_delete_white_24dp.xml  ic_description_white_24dp.xml  ic_fab_check.xml  ic_info.xml  ic_outline_filter_alt_white_24.xml  ic_person.xml  ic_plane.xml  ic_rounded_corner_theme.xml  ic_select_all_white_24dp.xml
app/src/main/res/drawable-ldrtl/: bg_nav.xml
app/src/main/res/layout/: .activity_main.xml.kate-swp  activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_sub_setting.xml  daynightswitch.xml  fragment_routing_settings.xml  item_recycler_main.xml  item_recycler_sub_setting.xml  item_recycler_user_asset.xml  nav_header.xml  nav_toolbar.xml  widget_switch.xml
app/src/main/res/menu/: action_server.xml  action_sub_setting.xml  menu_drawer.xml  menu_main.xml  menu_routing.xml  menu_scanner.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-lt/: strings.xml
daynightswitch/: build.gradle
daynightswitch/src/main/: AndroidManifest.xml
daynightswitch/src/main/java/com/agn/daynightswitch/: DayNightSwitch.java  DayNightSwitchAnimListener.java  DayNightSwitchListener.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
